" Press <F1> for help

-[F]github {
 |-[F]1010-evaluate {
 | |-[F]__test__ {
 | | |-evaluate.test.js }
 | |
 | |-constant.js
 | |-evaluate.js
 | |-getBlockTypes.js
 | |-index.js
 | |-main.js
 | |-package-lock.json
 | |-package.json
 | |-parseBlockDis.js }
 |
 |-[F]addone {
 | |-main.js }
 |
 |-[F]csharp_tutorial {
 | |-[F]helloWorld {
 |   |-[F]bin {
 |   | |-[F]Debug {
 |   |   |-[F]netcoreapp2.1 {
 |   |     |-helloWorld.deps.json
 |   |     |-helloWorld.dll
 |   |     |-helloWorld.pdb
 |   |     |-helloWorld.runtimeconfig.dev.json
 |   |     |-helloWorld.runtimeconfig.json } } }
 |   |
 |   |-[F]obj {
 |   | |-[F]Debug {
 |   | | |-[F]netcoreapp2.1 {
 |   | |   |-helloWorld.AssemblyInfo.cs
 |   | |   |-helloWorld.AssemblyInfoInputs.cache
 |   | |   |-helloWorld.assets.cache
 |   | |   |-helloWorld.csproj.CoreCompileInputs.cache
 |   | |   |-helloWorld.csproj.FileListAbsolute.txt
 |   | |   |-helloWorld.csprojAssemblyReference.cache
 |   | |   |-helloWorld.dll
 |   | |   |-helloWorld.pdb
 |   | |   |-project.razor.json } }
 |   | |
 |   | |-helloWorld.csproj.nuget.cache
 |   | |-helloWorld.csproj.nuget.g.props
 |   | |-helloWorld.csproj.nuget.g.targets
 |   | |-project.assets.json }
 |   |
 |   |-helloWorld.csproj
 |   |-Program.cs
 |   |-test.dat } }
 |
 |-[F]electron {
 | |-[F]electron-quick-start {
 |   |-[F]src {
 |   | |-exchange_color.js
 |   | |-main_view.js }
 |   |
 |   |-[F]ui {
 |   | |-exchange_color.html
 |   | |-main.html
 |   | |-string_encrypt.html }
 |   |
 |   |-LICENSE.md
 |   |-main.js
 |   |-package-lock.json
 |   |-package.json
 |   |-README.md
 |   |-renderer.js } }
 |
 |-[F]es5-muti-extends {
 | |-package.json
 | |-test.js }
 |
 |-[F]haskell {
 | |-t1.hs }
 |
 |-[F]html-css {
 | |-[F]html {
 | | |-foundation001.html
 | | |-rect_tuto001.html
 | | |-tuto0002.html
 | | |-tutor001-test.html
 | | |-tutor001.html }
 | |
 | |-[F]rect {
 |   |-[F]tuto001 {
 |     |-App.jsx
 |     |-index.html
 |     |-main.js
 |     |-package-lock.json
 |     |-package.json
 |     |-webpack.config.js } } }
 |
 |-[F]jayson-test {
 | |-package-lock.json
 | |-package.json
 | |-server.js }
 |
 |-[F]jigsaw {
 | |-main.js }
 |
 |-[F]js-algorithms {
 | |-[F]algorithms {
 | | |-a-add-b.js }
 | |
 | |-[F]data-structures {
 | | |-[F]1-link-list {
 | | | |-[F]test {
 | | | | |-LinkedList.test.js
 | | | | |-LinkedListNode.test.js }
 | | | |
 | | | |-LinkedList.js
 | | | |-LinkedList2.js
 | | | |-LinkedListNode.js }
 | | |
 | | |-[F]utils {
 | |   |-Comparator.js } }
 | |
 | |-[F]test {
 | | |-test.js }
 | |
 | |-package.json }
 |
 |-[F]js-array {
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-async {
 | |-main.js
 | |-package.json }
 |
 |-[F]js-cheerio {
 | |-index.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-createUUID {
 | |-create-uuid.js
 | |-package.json
 | |-uuid.txt }
 |
 |-[F]js-date {
 | |-date_utils.js
 | |-date_utils_test.js
 | |-index.js
 | |-package.json }
 |
 |-[F]js-ecs {
 | |-[F]ecs {
 | | |-BaseComponent.js
 | | |-BaseEntity.js
 | | |-BaseSystem.js
 | | |-BaseSystemManager.js }
 | |
 | |-main.js
 | |-package.json }
 |
 |-[F]js-experience {
 | |-main.js
 | |-package.json }
 |
 |-[F]js-extends {
 | |-modal.js
 | |-package.json }
 |
 |-[F]js-fsm {
 | |-ani_fsm.js
 | |-main.js
 | |-package-lock.json
 | |-package.json
 | |-state-machine.js }
 |
 |-[F]js-generator {
 | |-main.js
 | |-package.json }
 |
 |-[F]js-iterator-for-of {
 | |-main.js
 | |-package.json }
 |
 |-[F]js-leetcode {
 | |-[F]__test__ {
 | | |-2-lengthOfLongestSubString.test.js }
 | |
 | |-1-twosum.js
 | |-2-lengthOfLongestSubstring.js
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-linq {
 | |-linq.js
 | |-linq.min.js
 | |-main.js
 | |-package.json }
 |
 |-[F]js-lodash {
 | |-array.js
 | |-lodash-min.js
 | |-lodash.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-lzstring {
 | |-lz-string.js
 | |-main.js
 | |-package.json }
 |
 |-[F]js-map {
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-marked {
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-math-interface {
 | |-[F]__test__ {
 | | |-math_interface.test.js }
 | |
 | |-index.js
 | |-math_interface.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-msgpack {
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-node {
 | |-[F]Callback {
 | | |-input.txt
 | | |-main.js
 | | |-package.json }
 | |
 | |-[F]EventEmitter {
 | | |-main.js
 | | |-package.json }
 | |
 | |-[F]EventLoop {
 | | |-main.js
 | | |-package-lock.json
 | | |-package.json }
 | |
 | |-[F]FileSystem {
 | | |-index.js
 | | |-input.txt
 | | |-output.txt
 | | |-package.json }
 | |
 | |-[F]GlobalObject {
 | | |-index.js
 | | |-package.json }
 | |
 | |-[F]HttpTest {
 | | |-index.js
 | | |-index2.js
 | | |-package.json }
 | |
 | |-[F]mark-down-server {
 | | |-[F]public {
 | | | |-test.html
 | | | |-test2.html
 | | | |-test3.html
 | | | |-test4.html
 | | | |-test5.html
 | | | |-test6.html }
 | | |
 | | |-doc.ejs
 | | |-functions.ejs
 | | |-index.js
 | | |-index2.js
 | | |-index3.js
 | | |-package-lock.json
 | | |-package.json
 | | |-test-ejs.js
 | | |-test.md }
 | |
 | |-[F]node-route {
 | | |-index.js
 | | |-package.json
 | | |-router.js
 | | |-server.js }
 | |
 | |-[F]os-module {
 | | |-index.js
 | | |-package.json }
 | |
 | |-[F]Server {
 | | |-[F]hall_server {
 | | | |-app.js }
 | | |
 | | |-[F]login_server {
 | | | |-app.js
 | | | |-client.js
 | | | |-server.js }
 | | |
 | | |-[F]service_test {
 | | | |-c1.js
 | | | |-s1.js
 | | | |-s2.js
 | | | |-s3.js }
 | | |
 | | |-package-lock.json
 | | |-package.json }
 | |
 | |-[F]SimpleNodeServer {
 | | |-[F]core {
 | | | |-app.js
 | | | |-AreaValue.js
 | | | |-Config.js
 | | | |-CustomMath.js
 | | | |-DebugHelper.js
 | | | |-HttpTemplete.js
 | | | |-Log.js
 | | | |-Map.js
 | | | |-UnitTools.js }
 | | |
 | | |-package.json }
 | |
 | |-[F]Utils {
 | | |-index.js
 | | |-package.json }
 | |
 | |-[F]we-module {
 |   |-index.js
 |   |-package.json } }
 |
 |-[F]js-object {
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-promise {
 | |-main.js
 | |-package.json }
 |
 |-[F]js-proxy {
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-random {
 | |-index.html
 | |-package.json
 | |-random.js
 | |-run.js }
 |
 |-[F]js-reflect {
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-set {
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-symbol {
 | |-ctest_species.js
 | |-main.js
 | |-package-lock.json
 | |-package.json
 | |-tesst_symbol_match.js
 | |-test_hasinstance.js
 | |-test_hasinstance2.js
 | |-test_isconcatspreadable.js
 | |-test_singleton.js
 | |-test_symbo_unscopables.js
 | |-test_symbol_iterable.js
 | |-test_symbol_search.js
 | |-test_symbol_split.js
 | |-test_symbol_tostring.js }
 |
 |-[F]js-test {
 | |-main.js
 | |-package-lock.json
 | |-package.json }
 |
 |-[F]js-zip {
 | |-jszip.js
 | |-jszip.min.js
 | |-main.js
 | |-test.zip }
 |
 |-[F]node-server {
 | |-[F]core {
 | | |-AreaValue.js
 | | |-Config.js
 | | |-CustomMath.js
 | | |-DebugHelper.js
 | | |-HttpTemplete.js
 | | |-Log.js
 | | |-Map.js
 | | |-MemoryLeakManager.js }
 | |
 | |-package.json }
 |
 |-[F]react {
 | |-[F]my-app {
 |   |-[F]build {
 |   | |-[F]static {
 |   | | |-[F]css {
 |   | | | |-main.f9c67ae1.chunk.css
 |   | | | |-main.f9c67ae1.chunk.css.map }
 |   | | |
 |   | | |-[F]js {
 |   | | | |-2.b41502e9.chunk.js
 |   | | | |-2.b41502e9.chunk.js.map
 |   | | | |-main.28647029.chunk.js
 |   | | | |-main.28647029.chunk.js.map
 |   | | | |-runtime~main.a8a9905a.js
 |   | | | |-runtime~main.a8a9905a.js.map }
 |   | | |
 |   | | |-[F]media {
 |   | |   |-logo.5d5d9eef.svg } }
 |   | |
 |   | |-asset-manifest.json
 |   | |-favicon.ico
 |   | |-index.html
 |   | |-manifest.json
 |   | |-precache-manifest.a0c503dd940a51da38d64572e4ab4cea.js
 |   | |-service-worker.js }
 |   |
 |   |-[F]public {
 |   | |-favicon.ico
 |   | |-index.html
 |   | |-manifest.json }
 |   |
 |   |-[F]src {
 |   | |-ShoppingList.js
 |   | |-App.css
 |   | |-App.js
 |   | |-App.test.js
 |   | |-index.css
 |   | |-index.js
 |   | |-logo.svg
 |   | |-serviceWorker.js }
 |   |
 |   |-package-lock.json
 |   |-package.json
 |   |-README.md } }
 |
 |-js.exvim
 |-README.md
 |-test.msp }


